<template>
  <div class="about-page">
    <div class="titlebar" @click="RouterBack()">
        <div style="width: 40px; height: 40px">
            <image src="/common/icons8-back-100.png" style="width: 40px; height: 40px"></image>
        </div>
        <div class="titlebar-text">
            <text style="font-size: 40px; font-weight: bold">关于应用</text>
        </div>
    </div>
    <div class="app-name-ver-div" style="margin-top: 40px;">
        <image src="/common/AstralPlayerText.png" style="height: 35px; margin-left: 45px;"></image>
        <text style="margin-left: 10px; color: #9E9E9E; font-weight: bold; font-size: 35px;">v1.0</text>
    </div>
    <text style="font-size: 35px; font-weight: bold; margin-top: 27px">参与开发的人员</text>
    <div class="developers-div" style="margin-top: 13px;">
        <div class="developer">
            <image src="/common/code.png" style="margin-left: 24px;"></image>
            <div class="developer-name">
                <text style="font-size: 35px; font-weight: bold">@Searchstars</text>
            </div>
        </div>
        <div class="developer" style="margin-top: 10px;">
            <image src="/common/brush.png" style="margin-left: 24px;"></image>
            <div class="developer-name">
                <text style="font-size: 35px; font-weight: bold">@RX79XT</text>
            </div>
        </div>
    </div>
    <text style="margin-top: 12px; color: #9E9E9E; font-weight: bold; font-size: 35px;">更多资源请访问</text>
    <text style="margin-top: 17px; font-weight: bold; font-size: 35px;">bandbbs.cn</text>
    <text style="margin-top: 50px;"> </text>
  </div>
</template>

<script>
 export default {}
</script>

<style>
.titlebar {
    width: 55%;
    margin-top: 45px;
    align-items: center;
}
.titlebar-text {
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
}

.app-name-ver-div{
    width: 80%;
    height: 84px;
    border-radius: 60px;
    flex-direction: row;
    align-items: center;
    background-color: #262626;
}

.developers-div{
    width: 80%;
    height: 155px;
    border-radius: 60px;
    align-items: center;
    background-color: #262626;
    flex-direction: column;
    justify-content: center;
}

.developer {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
}

.developer-name {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}
</style>