<template>
  <div class="home-page">
    <image class="top_logo" src="/common/AstralPlayerHomeLogo.png"></image>
    <div class="feature" style="margin-top: 30px">
        <image class="feature_img" src="/common/icons8-backend-development-96.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">解码视频</text>
        </div>
    </div>

    <div class="feature" style="margin-top: 20px">
        <image class="feature_img" src="/common/icons8-play-button-circled-100.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">管理视频</text>
        </div>
    </div>

    <div class="feature" style="margin-top: 20px" @click="GoSettings">
        <image class="feature_img" src="/common/settings.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">设置</text>
        </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
 export default {
    onInit(){
        router.clear()
    },
    GoSettings(){
        router.push({
            uri: "pages/settings"
        })
    }
 }
</script>

<style>
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.top_logo {
    margin-top: 75px;
    width: 290px;
}

.feature {
    width: 64%;
    background-color: #333333;
    border-radius: 60px;
    height: 77px;
    flex-direction: row;
    align-items: center;
}

.feature_img {
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    margin-left: 25px;
}

.feature-text {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.feature-text-content {
    font-weight: bold;
}
</style>