<template>
  <div class="home-page">
    <image class="top_logo" src="/common/AstralPlayerText.png"></image>
    <div class="feature" style="margin-top: 30px" @click="GoDecoder">
        <image class="feature_img" src="/common/icons8-backend-development-96.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">解码视频</text>
        </div>
    </div>

    <div class="feature" style="margin-top: 20px">
        <image class="feature_img" src="/common/icons8-play-button-circled-100.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">管理视频</text>
        </div>
    </div>

    <div class="feature" style="margin-top: 20px" @click="GoSettings">
        <image class="feature_img" src="/common/settings.png"></image>
        <div class="feature-text">
            <text class="feature-text-content">设置</text>
        </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"
import prompt from "@system.prompt"
 export default {
    onInit(){
        router.clear()
    },
    GoSettings(){
        router.push({
            uri: "pages/settings"
        })
    },
    GoDecoder(){
        file.readText({
            uri: "internal://files/installed",
            success: (data) => {
                var text = data.text
                if (text == "wait_copy"){
                    router.push({
                        uri: "pages/error",
                        params: {
                            TitleBarText: "解码错误",
                            ErrorText: "无法读取清单\n\n无法读取来自表盘的清单文件，请确保已在【保持此快应用在后台运行】的情况下在表盘中选择并复制你所需的清单文件！"
                        }
                    })
                }
                else{
                    try{
                        JSON.parse(text)
                    }
                    catch (ex){
                        router.push({
                            uri: "pages/error",
                            params: {
                                TitleBarText: "解码错误",
                                ErrorText: "无法序列化清单\n\n无法序列化来自表盘的清单文件，此清单文件已损坏或不符合格式要求。请确保已在【保持此快应用在后台运行】的情况下重新在表盘中选择并复制你所需的清单文件！\nJson Exception Catch: " + ex.toString()
                            }
                        })
                    }
                }
            },
            fail: (data, code) => {
                prompt.showToast({
                    message: "读取installed文件失败，无法与表盘通信。错误信息：" + data + " 错误代码：" + code,
                    duration: 6000
                })
            }
        })
    }
 }
</script>

<style>
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.top_logo {
    margin-top: 75px;
    width: 290px;
}

.feature {
    width: 64%;
    background-color: #333333;
    border-radius: 60px;
    height: 77px;
    flex-direction: row;
    align-items: center;
}

.feature_img {
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    margin-left: 25px;
}

.feature-text {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.feature-text-content {
    font-weight: bold;
}
</style>