<template>
  <div class="index-page">
    <image src="/common/logo.png" class="splashimg"></image>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import file from "@system.file"
import prompt from "@system.prompt"

export default{
  onReady(){
    file.writeText({
      uri: 'internal://files/installed',
      text: "wait_copy",
      success: () => {
        console.log("ok")
        prompt.showToast({
          message: "初始化完毕",
          duration: 6000
        })
      },
      fail: (data,code) => {
        prompt.showToast({
          message: "初始化快应用失败，表盘将无法检测到该快应用的存在，请检查设备兼容性",
          duration: 6000
        })
      }
    })
    file.writeText({
      uri: 'internal://files/playaudionow',
      text: "WAIT",
      success: () => {
        console.log("ok init playaudionow")
      },
      fail: (data,code) => {
        prompt.showToast({
          message: "初始化通信文件失败！！！",
          duration: 6000
        })
      }
    })
    file.access({
      uri: "internal://files/vid",
      success: () => {
        console.log("vid文件夹存在")
      },
      fail: (data, code) => {
        console.log("vid文件夹不存在，创建")
        file.mkdir({
          uri: "internal://files/vid",
          success: () => {
            console.log("初始化成功")
          },
          fail: (data, code) => {
            prompt.showToast({
              message: "创建vid文件夹失败，错误信息：" + data + " 错误代码：" + code,
              duration: 6000
            })
          }
        })
      }
    })
    setTimeout(async() => {

      console.log("登录判定")

      storage.get({
        key: "token",
        success: (token) => {
          storage.get({
            key: "username",
            success: (username) => {
              if(token.length != 0 && username.length != 0){
                console.log("进入主页")
                router.push({
                  uri: 'pages/home'
                })
              }
              else{
                console.log("进入登录页")
                router.push({
                  uri: "pages/login"
                })
              }
            }
          })
        }
      })
    },1000)
  }
}
</script>

<style>
.index-page {
  justify-content: center;
  align-items: center;
}
.splashimg{
  border-radius: 100%;
}
</style>
