<template>
  <div class="success-page">
    <div class="titlebar" @click="RouterBack()">
        <div style="width: 40px; height: 40px">
            <image src="/common/icons8-back-100.png" style="width: 40px; height: 40px"></image>
        </div>
        <div class="titlebar-text">
            <text style="font-size: 40px; font-weight: bold">{{TitleBarText}}</text>
        </div>
    </div>
    <image src="/common/icons8-success-96.png" style="margin-top: 50px; width: 60px; height: 60px"></image>
    <text class="tip-text">{{TipsText}}</text>
    <text style="margin-top: 25px;"> </text>
  </div>
</template>

<script>
import router from '@system.router'
export default {
    public: {
        TitleBarText: "成功",
        TipsText: "操作成功"
    },
    RouterBack(){
        console.log("clicked")
        router.back()
    },
}
</script>

<style>
.titlebar {
    width: 55%;
    margin-top: 45px;
    align-items: center;
}
.titlebar-text {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tip-text {
    font-size: 35px;
    font-weight: bold;
    width: 75%;
    margin-top: 40px;
    text-align: center;
}

.success-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}
</style>