<template>
  <div class="rmvid-page">
    <div class="titlebar" @click="RouterBack()">
        <div style="width: 40px; height: 40px">
            <image src="/common/icons8-back-100.png" style="width: 40px; height: 40px"></image>
        </div>
        <div class="titlebar-text">
            <text style="font-size: 40px; font-weight: bold">删除视频</text>
        </div>
    </div>
    <div if={{show_removing}} class="ifdiv" style="margin-top: 120px">
        <image src={{RemoveIconSRC}} style="margin-top: 55px; width: 100px"></image>
        <text style="margin-top: 50px; font-weight: bold">{{RemoveTipsContent}}</text>
        <text style="margin-top: 15px; font-weight: bold; font-size: 16px">{{RemoveSecTipsContent}}</text>
    </div>
    <div if={{show_success}} class="ifdiv" style="margin-top: 120px">
        <image src="/common/icons8-success-96.png" style="margin-top: 55px; width: 100px"></image>
        <text style="margin-top: 50px; font-weight: bold">删除成功</text>
        <text style="margin-top: 15px; font-weight: bold; font-size: 16px">视频删除成功，现在你可以返回主页了</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"
export default {
    public: {
        vid_uri: "",
        dec_uri: "",
        show_removing: true,
        show_success: false,
        RemoveIconSRC: "/common/syncing.png",
        RemoveTipsContent: "删除视频中...",
        RemoveSecTipsContent: "这需要几十秒甚至几分钟的时间，请耐心等待"
    },
    RouterBack() {
        console.log("clicked")
        router.back()
    },
    onReady(){
        var diruri = "internal://files/" + this.vid_uri.split("output_")[0]
        console.log(diruri)
        console.log(this.dec_uri)
        file.rmdir({
            uri: diruri,
            success: (data) => {
                file.delete({
                    uri: this.dec_uri,
                    success: (data) => {
                        this.show_removing = false
                        this.show_success = true
                    },
                    fail: (data, code) => {
                        router.replace({
                            uri: "pages/error",
                            params: {
                                TitleBarText: "删除出错",
                                ErrorText: "删除视频dec时出现错误，报错信息：" + data + " 错误代码：" + code
                            }
                        })
                    }
                })
            },
            fail: (data, code) => {
                router.replace({
                    uri: "pages/error",
                    params: {
                        TitleBarText: "删除出错",
                        ErrorText: "删除视频序列帧文件夹时出现错误，报错信息：" + data + " 错误代码：" + code
                    }
                })
            }
        })
    }
}
</script>

<style>
.titlebar {
    width: 55%;
    margin-top: 45px;
    align-items: center;
}

.titlebar-text {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.rmvid-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}
.ifdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
}
</style>